# XSense-Extractor

./: .gitignore  Dockerfile  Readme.md  XSense-Extractor.sln  XSense.sln
.github/workflows/: docker-publish.yml  dotnet.yml
XSense/: ClientInfo.cs  ClientSecret.cs  Credentials.cs  IExpirable.cs  InMemoryStorage.cs  JsonContent.cs  MacUtils.cs  Program.cs  XSense.csproj  XSenseApiClient.cs  XSenseHttpClient.cs
XSense-Extractor.Cli/: GetHistoryCommand.cs  MonitorLiveDataCommand.cs  Program.cs  XSense-Extractor.Cli.csproj
XSense-Extractor.Cli/Commands/: GetHistoryCommand.cs  GetStationsCommand.cs  LoginCommand.cs  MonitorLiveDataCommand.cs
XSense-Extractor.Lib/: ClientInfo.cs  Program.cs
XSense-Extractor.Lib/Clients/: XSenseApiClient.cs  XSenseAwsIotClient.cs
XSense-Extractor.Lib/Database/: InMemoryStorage.cs  XDao.cs
XSense-Extractor.Lib/Models/: XSenseResponse.cs
XSense-Extractor.Lib/Models/Aggregates/: HouseDetailAggregate.cs
XSense-Extractor.Lib/Models/Aws/: Class1.cs
XSense-Extractor.Lib/Models/Init/: GetHousesDetailResponse.cs  GetHousesResponse.cs  InitResponse.cs
XSense-Extractor.Lib/Models/Internal/: Settings.cs
XSense-Extractor.Lib/Utils/: MacUtils.cs
XSense.Cli/: GetHistoryCommand.cs  GetStationsCommand.cs  LoginCommand.cs  MonitorLiveDataCommand.cs  Program.cs  XSense-Extractor.Cli.csproj  XSense.Cli.csproj
XSense/Clients/: XSenseApiClient.cs  XSenseAwsIotClient.cs  XSenseHttpClient.cs
XSense/Database/: InMemoryStorage.cs  XDao.cs
XSense/Models/: XSenseResponse.cs
XSense/Models/Aggregates/: HouseDetailAggregate.cs
XSense/Models/Aws/: Class1.cs
XSense/Models/Init/: AwsIotCredentialsResponse.cs  Class1.cs  GetHousesDetailResponse.cs  GetHousesResponse.cs  InitResponse.cs  XSenseResponse.cs
XSense/Models/Internal/: Settings.cs
XSense/Models/Sensoric/: GetSensoricDataRequest.cs
XSense/Models/Sensoric/Live/: LiveSensoricData.cs
XSense/Utils/: HttpClientFactoryWithSslDisabled.cs  JsonContent.cs  MacUtils.cs
