<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JKToolKit.Spectre.AutoCompletion" Version="0.0.4" />
    <PackageReference Include="JKToolKit.Spectre.AutoCompletion.Integrations" Version="0.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.28" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSense\XSense.csproj" />
  </ItemGroup>

</Project>
