<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<Version>0.0.2</Version>-->
  </PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>xsense</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>XSense-Extractor</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JKToolKit.Spectre.AutoCompletion" Version="0.0.4" />
    <PackageReference Include="JKToolKit.Spectre.AutoCompletion.Integrations" Version="0.0.4" />
    <PackageReference Include="JKToolKit.Spectre.Console.Extensions.Hosting-ng" Version="0.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.28" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.28" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="MQTTnet" Version="4.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSense-Extractor.Lib\XSense-Extractor.Lib.csproj" />
  </ItemGroup>

</Project>
